<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Event - Landing Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!--== CSS Files ==-->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">
		<link href="css/style.css" rel="stylesheet" media="screen">
		<link href="css/animate.min.css" rel="stylesheet" media="screen">
		<link href="css/font-awesome.css" rel="stylesheet" media="screen">
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
		<link href="css/flexslider.css" rel="stylesheet" media="screen">
		<link href="css/fancySelect.css" rel="stylesheet" media="screen">
		<link href="css/responsive.css" rel="stylesheet" media="screen">

		<!--== Google Fonts ==-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<header id="header">
			<div id="menu" class="header-menu fixed">
				<div class="container box">
					<div class="row">
						<nav role="navigation" class="col-sm-12">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>

								<!--== Logo ==-->
								<span class="navbar-brand logo">
									<span class="fa fa-map-marker"></span>Event
								</span>

							</div>
							<div class="navbar-collapse collapse">

								<!--== Navigation Menu ==-->
								<ul class="nav navbar-nav">
									<li class="current"><a href="#header">Home</a></li>
									<li><a href="#schedule">Schedule</a></li>
									<li><a href="#subscribe">Subscribe</a></li>
									<li><a href="#speakers">Speakers</a></li>
									<li><a href="#faq">FAQ</a></li>
									<li><a href="#partners">Partners</a></li>
									<li><a href="#prices">Pricing Tables</a></li>
									<li><a href="#register">Register</a></li>
								</ul>

							</div>
						</nav>
					</div>
				</div>
			</div>

			<!--== Site Description ==-->
			<div class="header-cta">
				<div class="container">
					<div class="row">
						<div class="blk">
							<h1>The Awesome<br/>Conference</h1>
						</div>
					</div>
					<div class="row">
						<div class="blk">
							<input type="submit" value="Register" name="submit" id="goregister">
						</div>
					</div>
				</div>
			</div>

			<div class="header-bg">
				<div id="preloader">
					<div class="preloader"></div>
				</div>
				<div class="main-slider" id="main-slider">

					<!--== Main Slider ==-->
					<ul class="slides">
						<li><img src="images/demo/bg-slide-01.jpg" alt="Slide Image"/></li>
						<li><img src="images/demo/bg-slide-02.jpg" alt="Slide Image 2"/></li>
					</ul>

				</div>
			</div>
		</header>

		<div class="content">
			<div class="container box">


				<!--===============================-->
				<!--== Features ===================-->
				<!--===============================-->
				<section id="features" class="row">
					<div class="col-md-3 col-xs-6">
						<div class="event-info">
							<div class="icon fa fa-map-marker"></div>
							<div class="info">
								<h3>Belgium</h3>
								<span>Grand Place, 1000</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="event-info">
							<div class="icon fa fa-calendar"></div>
							<div class="info">
								<h3>24 August</h3>
								<span>This year, of course.</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="event-info">
							<div class="icon fa fa-microphone"></div>
							<div class="info">
								<h3>6 Speakers</h3>
								<span>Best specialists.</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="event-info">
							<div class="icon fa fa-users"></div>
							<div class="info">
								<h3>200 Seats</h3>
								<span>Hurry up, register!</span>
							</div>
						</div>
					</div>
				</section>
				<!--==========-->



				<!--===============================-->
				<!--== Schedule ===================-->
				<!--===============================-->
				<section id="schedule" class="row">
					<div class="col-md-7 col-sm-12">
						<div class="content-tabs">
							<ul class="nav nav-tabs">
							  <li class="active"><a href="#tab1" data-toggle="tab">Day 1</a></li>
							  <li><a href="#tab2" data-toggle="tab">Day 2</a></li>
							</ul>

							<div class="tab-content">
								<div class="tab-pane active" id="tab1">
									<ul class="accordion-group">
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>10:30</time>
									        	<h4 class="accordion-title">Fugit, officia laudantium repellat</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ratione nostrum atque nobis debitis doloremque. Fugit, officia laudantium repellat assumenda eligendi vel sed dolore delectus. Vitae sequi cum doloribus veniam.
									        </div>
									    </li>
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>12:30</time>
									        	<h4 class="accordion-title">Fugit, officia laudantium repellat</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ratione nostrum atque nobis debitis doloremque. Fugit, officia laudantium repellat assumenda eligendi vel sed dolore delectus. Vitae sequi cum doloribus veniam.
									        </div>
									    </li>
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>14:00</time>
									        	<h4 class="accordion-title">Fugit, officia laudantium repellat</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ratione nostrum atque nobis debitis doloremque. Fugit, officia laudantium repellat assumenda eligendi vel sed dolore delectus. Vitae sequi cum doloribus veniam.
									        </div>
									    </li>
									</ul>
								</div>
								<div class="tab-pane" id="tab2">
									<ul class="accordion-group">
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>11:30</time>
									        	<h4 class="accordion-title">Fugit, officia laudantium repellat</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ratione nostrum atque nobis debitis doloremque. Fugit, officia laudantium repellat assumenda eligendi vel sed dolore delectus. Vitae sequi cum doloribus veniam.
									        </div>
									    </li>
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>11:30</time>
									        	<h4 class="accordion-title">Fugit, officia laudantium repellat</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ratione nostrum atque nobis debitis doloremque. Fugit, officia laudantium repellat assumenda eligendi vel sed dolore delectus. Vitae sequi cum doloribus veniam.
									        </div>
									    </li>
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>11:30</time>
									        	<h4 class="accordion-title">Fugit, officia laudantium repellat</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ratione nostrum atque nobis debitis doloremque. Fugit, officia laudantium repellat assumenda eligendi vel sed dolore delectus. Vitae sequi cum doloribus veniam.
									        </div>
									    </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5 col-sm-12">
						<h2>Schedule</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, error, et. Cupiditate, necessitatibus, ab, nemo commodi quod unde facere doloribus voluptatibus recusandae quibusdam molestiae excepturi corrupti quae! Dolor, deserunt, consequuntur.</p>
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>Vero, deleniti, provident beatae illo accusantium</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
						</ul>
					</div>
				</section>
				<!--==========-->



				<!--===============================-->
				<!--== Video ======================-->
				<!--===============================-->
				<section id="video" class="row">
					<div class="col-sm-12">
						<div class="section-header text-left">
							<h2>Video</h2>
							<h4>Awesome section description goes here.</h4>
						</div>
					</div>
					<div class="col-md-7 col-sm-12">
						<div class="video">
							<iframe width="560" height="315" src="http://www.youtube.com/embed/LuyBGkbzTjs" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-5 col-sm-12">
						<h3>Lorem ipsum</h3>
						<hr/>
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, quos, ratione, optio, blanditiis deserunt saepe iure sunt odit atque eius voluptatum labore excepturi explicabo aliquid sapiente porro voluptas commodi sint?</h4>
						<hr/>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quas, quibusdam, impedit ducimus nisi fugiat veritatis cupiditate commodi</p>
					</div>
				</section>
				<!--==========-->

				

				<!--===============================-->
				<!--== Image Slider ===============-->
				<!--===============================-->
				<section id="image-slider" class="row">
					<div class="col-sm-12">
						<div class="section-header text-right">
							<h2>Photos</h2>
							<h4>Awesome section description goes here.</h4>
						</div>
					</div>
					<div class="col-md-5 col-sm-12">
						<h3>Lorem ipsum</h3>
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, quos, ratione, optio, blanditiis deserunt saepe iure sunt odit atque eius voluptatum labore excepturi explicabo aliquid sapiente porro voluptas commodi sint?</h4>
						<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quas, quibusdam, impedit ducimus nisi fugiat veritatis cupiditate commodi</blockquote>
					</div>
					<div class="col-md-7 col-sm-12">
						<div class="flexslider">
							<ul class="slides">
								<li><img src="images/demo/slide-01.jpg" alt="Slide Image"/></li>
								<li><img src="images/demo/slide-02.jpg" alt="Slide Image 2"/></li>
							</ul>
						</div>
					</div>
				</section>
				<!--==========-->



				<!--===============================-->
				<!--== Subscribe Form =============-->
				<!--===============================-->
				<section id="subscribe" class="row">
					<div class="col-sm-12">
						<div class="section-header text-left">
							<h2>Subscribe</h2>
							<h4>Awesome section description goes here.</h4>
						</div>
					</div>
					<div class="col-sm-12">
						<form id="subscribe-form" method="post" class="form">
							<div class="col-sm-9 col-xs-12">
								<input name="subscriber" id="subscriber" type="email" placeholder="Email" required>
							</div>
							<div class="col-sm-3 col-xs-12">
								<input type="submit" value="Subscribe" name="submit">
							</div>
							<p class="form-notification" style="display: none;">Done!</p>
						</form>
					</div>
					<div class="col-sm-12">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit eaque dolorem fugiat ullam ea! Perspiciatis, ipsum ea possimus voluptatem sequi amet harum dolores commodi eveniet earum est expedita error ab.</p>
					</div>
				</section>
				<!--==========-->



				<!--===============================-->
				<!--== Speakers ===================-->
				<!--===============================-->
				<section id="speakers" class="row separated">
					<div class="col-sm-12">
						<div class="section-header text-center">
							<h2>Speakers</h2>
							<h4>Awesome section description goes here.</h4>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="speaker">
							<div class="speaker-info">
								<div class="speaker-photo">
									<img src="images/demo/speakers/speaker-01.jpg" alt="Speaker 1">
								</div>								
								<div class="speaker-contacts">
									<a href="#" class="contact pull-left fa fa-facebook"></a>
									<a href="#" class="contact pull-right fa fa-twitter"></a>
								</div>
							</div>
							<h3>Jane Doe</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="speaker">
							<div class="speaker-info">
								<div class="speaker-photo">
									<img src="images/demo/speakers/speaker-02.jpg" alt="Speaker 2">
								</div>
								<div class="speaker-contacts">
									<a href="#" class="contact pull-left fa fa-facebook"></a>
									<a href="#" class="contact pull-right fa fa-twitter"></a>
								</div>
							</div>
							<h3>Michele Doe</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="speaker">
							<div class="speaker-info">
								<div class="speaker-photo">
									<img src="images/demo/speakers/speaker-03.jpg" alt="Speaker 3">
								</div>
								<div class="speaker-contacts">
									<a href="#" class="contact pull-left fa fa-facebook"></a>
									<a href="#" class="contact pull-right fa fa-twitter"></a>
								</div>
							</div>
							<h3>John Doe</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="speaker">
							<div class="speaker-info">
								<div class="speaker-photo">
									<img src="images/demo/speakers/speaker-04.jpg" alt="Speaker 4">
								</div>
								<div class="speaker-contacts">
									<a href="#" class="contact pull-left fa fa-facebook"></a>
									<a href="#" class="contact pull-right fa fa-twitter"></a>
								</div>
							</div>
							<h3>Nick Doe</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="speaker">
							<div class="speaker-info">
								<div class="speaker-photo">
									<img src="images/demo/speakers/speaker-05.jpg" alt="Speaker 5">
								</div>
								<div class="speaker-contacts">
									<a href="#" class="contact pull-left fa fa-facebook"></a>
									<a href="#" class="contact pull-right fa fa-twitter"></a>
								</div>
							</div>
							<h3>Valerie Doe</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,  sed do eiusmod tempor</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="speaker">
							<div class="speaker-info">
								<div class="speaker-photo">
									<img src="images/demo/speakers/speaker-06.jpg" alt="Speaker 6">
								</div>
								<div class="speaker-contacts">
									<a href="#" class="contact pull-left fa fa-facebook"></a>
									<a href="#" class="contact pull-right fa fa-twitter"></a>
								</div>
							</div>
							<h3>Mike Doe</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
					</div>
				</section>
				<!--==========-->



				<!--===============================-->
				<!--== FAQ ========================-->
				<!--===============================-->
				<section id="faq" class="row">
					<div class="col-sm-12">
						<div class="section-header text-right">
							<h2>F.A.Q</h2>
							<h4>Awesome section description goes here.</h4>
						</div>
					</div>
					<div class="col-sm-6">
						<ul class="accordion-group">
						    <li class="accordion">
						        <a class="accordion-heading">
						        	<h4 class="accordion-title">Lorem ipsum dolor sit amet ?</h4>
						        	<span class="fa fa-plus-circle pull-right"></span>
						        </a>
						        <div class="accordion-body">
						        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ratione nostrum atque nobis debitis doloremque. Fugit, officia laudantium repellat assumenda eligendi vel sed dolore delectus. Vitae sequi cum doloribus veniam.
						        </div>
						    </li>
						    <li class="accordion">
						        <a class="accordion-heading">
						        	<h4 class="accordion-title">Lorem ipsum dolor sit amet ?</h4>
						        	<span class="fa fa-plus-circle pull-right"></span>
						        </a>
						        <div class="accordion-body">
						        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ratione nostrum atque nobis debitis doloremque. Fugit, officia laudantium repellat assumenda eligendi vel sed dolore delectus. Vitae sequi cum doloribus veniam.
						        </div>
						    </li>
						</ul>
					</div>
					<div class="col-sm-6">
						<ul class="accordion-group">
						    <li class="accordion">
						        <a class="accordion-heading">
						        	<h4 class="accordion-title">Lorem ipsum dolor sit amet ?</h4>
						        	<span class="fa fa-plus-circle pull-right"></span>
						        </a>
						        <div class="accordion-body">
						        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ratione nostrum atque nobis debitis doloremque. Fugit, officia laudantium repellat assumenda eligendi vel sed dolore delectus. Vitae sequi cum doloribus veniam.
						        </div>
						    </li>
						    <li class="accordion">
						        <a class="accordion-heading">
						        	<h4 class="accordion-title">Lorem ipsum dolor sit amet ?</h4>
						        	<span class="fa fa-plus-circle pull-right"></span>
						        </a>
						        <div class="accordion-body">
						        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ratione nostrum atque nobis debitis doloremque. Fugit, officia laudantium repellat assumenda eligendi vel sed dolore delectus. Vitae sequi cum doloribus veniam.
						        </div>
						    </li>
						</ul>
					</div>
				</section>
				<!--==========-->



				<!--===============================-->
				<!--== Carousel ===================-->
				<!--===============================-->
				<section id="partners" class="row">
					<div class="col-sm-12">
						<div class="section-header text-center">
							<h2>Partners</h2>
							<h4>Awesome section description goes here.</h4>
						</div>
					</div>
					<div class="col-sm-12">
						<div id="carousel" class="owl-carousel">
							<div class="item"><img src="images/demo/partners/logo-01.png" alt="Logo 1"></div>
							<div class="item"><img src="images/demo/partners/logo-02.png" alt="Logo 2"></div>
							<div class="item"><img src="images/demo/partners/logo-03.png" alt="Logo 3"></div>
							<div class="item"><img src="images/demo/partners/logo-04.png" alt="Logo 4"></div>
							<div class="item"><img src="images/demo/partners/logo-05.png" alt="Logo 5"></div>
							<div class="item"><img src="images/demo/partners/logo-06.png" alt="Logo 6"></div>
						</div>
						<div class="owl-carousel-navigation">
							<a class="owl-btn prev fa fa-angle-left"></a>
							<a class="owl-btn next fa fa-angle-right"></a>
						</div>
					</div>
				</section>
				<!--==========-->



				<!--===============================-->
				<!--== Pricing Tables =============-->
				<!--===============================-->
				<section id="prices" class="row">
					<div class="col-sm-12">
						<div class="section-header text-left">
							<h2>Pricing Tables</h2>
							<h4>Awesome section description goes here.</h4>
						</div>
					</div>
					<ul class="col-sm-3 pricing-features">
						<li>Seat</li>
						<li>Coffe Break</li>
						<li>Certificate</li>
					</ul>
					<div class="col-md-3 col-sm-4">
						<div class="pricing-table">
							<h3 class="table-title">Silver</h3>
							<div class="table-price">$99</div>
							<ul class="table-features">
								<li class="fa fa-check-circle"><span>Seat</span></li>
								<li class="fa fa-minus-circle"><span>Coffe Break</span></li>
								<li class="fa fa-minus-circle"><span>Certificate</span></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4">
						<div class="pricing-table">
							<h3 class="table-title">Gold</h3>
							<div class="table-price">$199</div>
							<ul class="table-features">
								<li class="fa fa-check-circle"><span>Seat</span></li>
								<li class="fa fa-check-circle"><span>Coffe Break</span></li>
								<li class="fa fa-minus-circle"><span>Certificate</span></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-4">
						<div class="pricing-table">
							<h3 class="table-title">Platinum</h3>
							<div class="table-price">$299</div>
							<ul class="table-features">
								<li class="fa fa-check-circle"><span>Seat</span></li>
								<li class="fa fa-check-circle"><span>Coffe Break</span></li>
								<li class="fa fa-check-circle"><span>Certificate</span></li>
							</ul>
						</div>
					</div>
				</section>
				<!--==========-->


				<!--===============================-->
				<!--== Register ===================-->
				<!--===============================-->
				<section id="register" class="row">
					<div class="col-sm-12">
						<div class="section-header text-center">
							<h2>Register</h2>
							<h4>Awesome section description goes here.</h4>
						</div>
					</div>
					<div class="col-sm-12">
						<form id="register-form" method="post" class="form">
							<div class="col-md-2 col-sm-6">
								<input name="name" id="name" type="text" placeholder="Name" required>
							</div>
							<div class="col-md-3 col-sm-6">
								<input name="email" id="email" type="email" placeholder="Email" required>
							</div>
							<div class="col-md-2 col-sm-6">
								<input name="telephone" id="telephone" type="tel" placeholder="Telephone">
							</div>
							<div class="col-md-2 col-sm-6">
								<select name="ticket" id="ticket">
									<option value="Silver">Silver</option>
									<option value="Gold">Gold</option>
									<option value="Platinum">Platinum</option>
								</select>
							</div>
							<div class="col-md-3 col-sm-12">
								<input type="submit" value="Register" name="submit">
							</div>
							<p class="form-notification" style="display: none;">Registration Complete</p>
						</form>
					</div>
				</section>
				<!--==========-->

				<div id="gotop" class="gotop fa fa-arrow-up"></div>
			</div>
		</div>
		<footer id="footer">
			<div id="map_canvas"></div>
			
			<div class="footer">
				<div class="container box">

					<section id="info" class="row">
						<div class="col-sm-8">

							<!--== Social Icons ==-->
							<ul class="social-icons">
								<li><a href="#" class="fa fa-facebook"></a></li>
								<li><a href="#" class="fa fa-twitter"></a></li>
								<li><a href="#" class="fa fa-google-plus"></a></li>
								<li><a href="#" class="fa fa-youtube"></a></li>
								<li><a href="#" class="fa fa-instagram"></a></li>
								<li><a href="#" class="fa fa-pinterest"></a></li>
								<li><a href="#" class="fa fa-linkedin"></a></li>
							</ul>

						</div>
						<div class="col-sm-4 text-right">
							<div class="copyrights">
								All Rights Reserved. © 2014
							</div>
						</div>
					</section>

				</div>
			</div>
		</footer>

		<!--== Javascript Files ==-->
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.scrollTo.js"></script>
		<script src="js/jquery.nav.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/jquery.accordion.js"></script>
		<script src="js/jquery.placeholder.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/gmap3.js"></script>
		<script src="js/fancySelect.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>