<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Event - Landing Page</title>
	
	<meta name="description" content="Thank you for purchasing my theme. 
If you have any question please contact me to email via my Envato user page contact form .">
	<meta name="author" content="Jenia Stratila">
	<meta name="copyright" content="Jenia Stratila">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-02-26T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-event">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#about" title="About">About</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#color_scheme" title="Color Scheme">Color Scheme</a></li>
			<li><a href="#menu" title="Menu">Menu</a></li>
			<li><a href="#logo" title="Logo">Logo</a></li>
			<li><a href="#sliders" title="Sliders">Sliders</a></li>
			<li><a href="#tabs" title="Tabs">Tabs</a></li>
			<li><a href="#carousels" title="Carousels">Carousels</a></li>
			<li><a href="#accordion" title="Accordion">Accordion</a></li>
			<li><a href="#email_subscribe" title="Email Subscribe">Email Subscribe</a></li>
			<li><a href="#register" title="Register">Register</a></li>
			<li><a href="#google_maps" title="Google Maps">Google Maps</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Jenia Stratila 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Event</h1>
	<h2>Landing Page</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 02/26/2014</li>
	<li>latest update: 02/26/2014</li>
	<li>by: Jenia Stratila</li>
	
	<li>email: <a href="mailto:&#106;&#101;&#110;&#105;&#97;&#64;&#115;&#116;&#114;&#97;&#116;&#105;&#108;&#97;&#46;&#99;&#111;&#109;">&#106;&#101;&#110;&#105;&#97;&#64;&#115;&#116;&#114;&#97;&#116;&#105;&#108;&#97;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>
		Thank you for purchasing my template.<br/> 
		<b>If you have some questions please email me via my <a href="http://themeforest.net/user/creativejs">user page contact form</a></b>
	</p>
	</section>
	
	<section id="about">
	<div class="page-header"><h3>About</h3><hr class="notop"></div>
<p>
	This theme is based on Twitter Bootstrap 3 grid system, so there are some additional files included.</p>
<h4>
	<strong>index.html</strong> is the core file of the template.</h4>
<p>
	<strong>php/process.php</strong> this file makes the registration and subscribe forms work</p>
<p>
	<strong>php/subscribers.txt</strong> here will apear a list of all people that subscribed via subscribe form
<p>
	<strong>/css/ </strong>folder</p>
<p>
	In this folder you can find all .css files of this theme. If you would like to change some styles edit only <strong>style.css</strong></p>
<p>
	<strong>/js/</strong> folder</p>
<p>
	Here you can find all .js files. If you want to change some javascript files, you can only change <strong>main.js</strong></p>
<p>
	<strong>/images/</strong> folder</p>
<p>
	Here are located all images used in this theme</p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	In this template you can move different sections ( <em>Section example: Speakers, F.A.Q, Schedule</em> ) up and down, in the way it fits your needs.</p>
<p>
	A section look&#39;s like this:</p>
<pre class="prettyprint lang-html linenums">
&lt;!--===============================--&gt;
&lt;!--== Section Title ==============--&gt;
&lt;!--===============================--&gt;
    <em>Section Content</em>
&lt;!--==========--&gt;</pre>
<p>
	and it can be moved anywhere inside of this container:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;content&quot;&gt;
    &lt;div class=&quot;container box&quot;&gt;
       <em> Sections Here</em>
    &lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	<strong>Do not place a section inside another section!</strong></p>
</section>
<section id="color_scheme">
	<div class="page-header"><h3>Color Scheme</h3><hr class="notop"></div>
<p>
	If you want to change color scheme of this template, all you have to do is open <strong>css/style.css</strong> and edit this lines:</p>
<pre class="prettyprint lang-css linenums">
/*--------------------
Color Scheme =======*/

input[type=&#39;submit&#39;], .nav li.current a, .speaker-contacts &gt; .contact:hover,
.social-icons li a:hover, .form-notification, .table-price, .gotop:hover,
.preloader div, .owl-btn.prev:hover, .owl-btn.next:hover,
.flex-control-paging li a.flex-active, .flex-control-paging li a.flex-active:hover,
.owl-page.active span, .owl-page.active span:hover,
.preloader, .preloader:before, .preloader:after, div.fancy-select div.trigger.open,
div.fancy-select ul.options li.selected, div.fancy-select ul.options li.selected.hover {
    background-color: #2ecc71; /* <strong>&lt;- Paste here your prefered color</strong> */
}

a, .accordion-heading span, .speaker-contacts &gt; .contact,
.table-features li.fa-check-circle, .owl-btn.prev,
.owl-btn.next, div.fancy-select ul.options li.hover {
    color: #2ecc71; /* <strong>&lt;- Paste here your prefered color</strong> */
}

.speaker:hover .speaker-photo, .speaker-contacts &gt; .contact,
.social-icons li a:hover, .gotop:hover, .speaker-contacts &gt; .contact:hover {
    border-color: #2ecc71; /* <strong>&lt;- Paste here your prefered color</strong> */
}</pre>
<p>
	Replace &quot;<em>#2ecc71</em>&quot; with your prefered color.</p>
</section>
<section id="menu">
	<div class="page-header"><h3>Menu</h3><hr class="notop"></div>
	<p>
		The order of the links in the navigation bar MUST match the order of the sections as laid out on the page or unexpected behavior will occur.
	</p>
	<p>Each menu link should have a href targeting coresponding section id in the DOM.</p>
	<p>Example bellow: ( <b>href="#faq"</b> targeting <b>id="faq"</b> )</p>
<pre class="prettyprint lang-html linenums">
&lt;ul class="nav navbar-nav"&gt;
	&lt;li&gt;&lt;a href="#faq"&gt;FAQ&lt;/a&gt;&lt;/li&gt;
	...
&lt;/ul&gt;
</pre>

<pre class="prettyprint lang-html linenums">
&lt;!--===============================--&gt;
&lt;!--== FAQ ========================--&gt;
&lt;!--===============================--&gt;
&lt;section id="faq" class="row"&gt;
	...
&lt;/section&gt;
&lt;!--==========--&gt;
</pre>

</section>
<section id="logo">
	<div class="page-header"><h3>Logo</h3><hr class="notop"></div>
<p>
	You can change logo in 2 ways.</p>
<p>
	Chose an icon that you would like to use as your logo from <a href="http://fontawesome.io/icons/">FontAwesome</a> and replace the one used by default &quot;fa-map-marker&quot;, and then replace the default site name with yours.</p>
<pre class="prettyprint lang-html linenums">
&lt;!--== Logo ==--&gt;
&lt;span class=&quot;navbar-brand logo&quot;&gt;
    &lt;span class=&quot;fa fa-map-marker&quot;&gt;&lt;/span&gt;Event
&lt;/span&gt;</pre>
<p>
	And the second way, is by using an image:</p>
<pre class="prettyprint lang-html linenums">
<span class="tag"><span class="tag">&lt;span</span></span><span class="pln"><span class="pln"> </span></span><span class="atn"><span class="atn">class</span></span><span class="pun"><span class="pun">=</span></span><span class="atv"><span class="atv">&quot;navbar-brand logo&quot;</span></span><span class="tag"><span class="tag">&gt;</span></span>
<span class="tag"><span class="tag">    &lt;img</span></span><span class="pln"><span class="pln"> </span></span><span class="atn"><span class="atn">src</span></span><span class="pun"><span class="pun">=</span></span><span class="atv"><span class="atv">&quot;images/yourlogo.png&quot;</span></span><span class="pln"><span class="pln"> </span></span><span class="atn"><span class="atn">alt</span></span><span class="pun"><span class="pun">=</span></span><span class="atv"><span class="atv">&quot;Logo&quot;</span></span><span class="tag"><span class="tag">/&gt;</span></span>
<span class="tag"><span class="tag">&lt;/span&gt;</span></span></pre>
<p>
	where <strong>src=&quot;images/yourlogo.png&quot;</strong> - path to your image.</p>
</section>
<section id="sliders">
	<div class="page-header"><h3>Sliders</h3><hr class="notop"></div>
<p>
	Adding and removing slides is simple. In this template we have 2 sliders, the big one in the header, and a small one in content, but they both work the same.</p>
<p>
	A slider HTML looks like this:</p>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;slides&quot;&gt;
    &lt;li&gt;&lt;img src=&quot;images/demo/slide-01.jpg&quot; alt=&quot;Slide 1&quot;/&gt;&lt;/li&gt;
    ...
&lt;/ul&gt;</pre>
<p>
	<strong>src=&quot;images/demo/slide-01.jpg&quot;</strong> - path to your image</p>
<p>
	<strong>alt=&quot;Slide 1&quot;</strong> - slide title</p>
</section>
<section id="tabs">
	<div class="page-header"><h3>Tabs</h3><hr class="notop"></div>
<p>
	Working with tabs is pretty simple as well.</p>
<p>
	This is how tabs HTML look, remember to activate each tab element and content container. Tab should have a href targeting a container id in the DOM.</p>
<p>
	Example bellow: ( <strong>href=&quot;#tab1&quot;</strong> targeting <strong>id=&quot;tab1&quot; </strong>)</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;content-tabs&quot;&gt;

    &lt;!-- Tab Navigation --&gt;
    &lt;ul class=&quot;nav nav-tabs&quot;&gt;
      &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#tab1&quot; data-toggle=&quot;tab&quot;&gt;First Tab Title&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#tab2&quot; data-toggle=&quot;tab&quot;&gt;Second Tab Title&lt;/a&gt;&lt;/li&gt;
      ...
    &lt;/ul&gt;

    &lt;!-- Tab Content --&gt;
    &lt;div class=&quot;tab-content&quot;&gt;
        &lt;div class=&quot;tab-pane active&quot; id=&quot;tab1&quot;&gt;
            First Tab Content
        &lt;/div&gt;
        &lt;div class=&quot;tab-pane&quot; id=&quot;tab2&quot;&gt;
            Second Tab Content
        &lt;/div&gt;
        ...
    &lt;/div&gt;

&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
</section>
<section id="carousels">
	<div class="page-header"><h3>Carousels</h3><hr class="notop"></div>
<p>
	If you want to add/remove some images to carousel, all you have to do is edit this lines:</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;carousel&quot; class=&quot;owl-carousel&quot;&gt;
    &lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;images/demo/partners/logo-01.png&quot; alt=&quot;Logo 1&quot;&gt;&lt;/div&gt;
    ...
&lt;/div&gt;</pre>
<p>
	each image:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;images/demo/partners/logo-01.png&quot; alt=&quot;Logo 1&quot;&gt;&lt;/div&gt;</pre>
<p>
	<strong>src=&quot;images/demo/partners/logo-01.png&quot;</strong> - path to your image</p>
<p>
	<strong>alt=&quot;Logo 1&quot;</strong> - image title</p>
<p>
	&nbsp;</p>
<p>
	<em>You can add as many images as you need.</em></p>
</section>
<section id="accordion">
	<div class="page-header"><h3>Accordion</h3><hr class="notop"></div>
<p>
	Accordion&#39;s are that nice collapsing panels, used in Schedule and F.A.Q Sections.</p>
<p>
	This is how accordion HTML looks like:</p>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;accordion-group&quot;&gt;
    &lt;li class=&quot;accordion&quot;&gt;
        &lt;a class=&quot;accordion-heading&quot;&gt;
            &lt;time&gt;10:30&lt;/time&gt;
            &lt;h4 class=&quot;accordion-title&quot;&gt;Fugit, officia laudantium repellat&lt;/h4&gt;
            &lt;span class=&quot;fa fa-plus-circle pull-right&quot;&gt;&lt;/span&gt;
        &lt;/a&gt;
        &lt;div class=&quot;accordion-body&quot;&gt;
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ratione nostrum atque nobis debitis doloremque. Fugit, officia laudantium repellat assumenda eligendi vel sed dolore delectus. Vitae sequi cum doloribus veniam.
        &lt;/div&gt;
    &lt;/li&gt;
    ...
&lt;/ul&gt;</pre>
<p>
	each panel:</p>
<pre class="prettyprint lang-html linenums">
    &lt;li class=&quot;accordion&quot;&gt;
        &lt;a class=&quot;accordion-heading&quot;&gt;
            &lt;time&gt;10:30&lt;/time&gt;
            &lt;h4 class=&quot;accordion-title&quot;&gt;Fugit, officia laudantium repellat&lt;/h4&gt;
            &lt;span class=&quot;fa fa-plus-circle pull-right&quot;&gt;&lt;/span&gt;
        &lt;/a&gt;
        &lt;div class=&quot;accordion-body&quot;&gt;
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ratione nostrum atque nobis debitis doloremque. Fugit, officia laudantium repellat assumenda eligendi vel sed dolore delectus. Vitae sequi cum doloribus veniam.
        &lt;/div&gt;
    &lt;/li&gt;</pre>
<p>
	<strong>&lt;time&gt;</strong> - is only needed for schedule accordions, they are missing in F.A.Q Section.</p>
<p>
	&nbsp;</p>
<p>
	<em>You can add as many accordion&#39;s as you need.</em></p>
</section>
<section id="email_subscribe">
	<div class="page-header"><h3>Email Subscribe</h3><hr class="notop"></div>
<p>
	This template comes with working subscribe form. You can find a list of all who subscribed on your site in <b>php/subscribers.txt</b>
</p>

</section>
<section id="register">
	<div class="page-header"><h3>Register</h3><hr class="notop"></div>
<p>
	Our registration form, send&#39;s you an mail each time a user is registered, so all you have to do is open <strong>register.php</strong></p>
<p>
	and edit this line:</p>
<pre class="prettyprint lang-php linenums">
// Your Email Address
$youremail = &quot;Your Email Adress Here&quot;;</pre>
<p>
	&nbsp;</p>
<p>
	( <em>Example:</em> <em>$youremail = &quot;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;&quot;;</em> )</p>
</section>
<section id="google_maps">
	<div class="page-header"><h3>Google Maps</h3><hr class="notop"></div>
<p>
	To add your event venue location address on the map, open <strong>js/main.js</strong> and edit this line:</p>
<pre class="prettyprint lang-js linenums">
///////////////////////////////////////////////////// Your
var venueAddress = &quot;Grand Place, 1000, Brussels&quot;; // Venue
/////////////////////////////////////////////////// Adress
</pre>
<p>
	&nbsp;</p>
</section>
<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<p>Framework</p>
<ul>
	<li>
		Bootstrap 3 <a href="http://getbootstrap.com/">http://getbootstrap.com/</a>
	</li>
</ul>
<p>
	Fonts used in this template:</p>
<ul>
	<li>
		Open Sans <a href="http://www.google.com/fonts/specimen/Open+Sans">http://www.google.com/fonts/specimen/Open+Sans</a></li>
	<li>
		Belgrano <a href="https://www.google.com/fonts/specimen/Belgrano">https://www.google.com/fonts/specimen/Belgrano</a></li>
	<li>
		Font Awesome <a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a></li>
</ul>
<p>
	Scripts:</p>
<ul>
	<li>
		FitVid <a href="http://fitvidsjs.com/">http://fitvidsjs.com/</a></li>
	<li>
		Flex Slider <a href="http://www.woothemes.com/flexslider/">http://www.woothemes.com/flexslider/</a></li>
	<li>
		One Page Nav <a href="http://github.com/davist11/jQuery-One-Page-Nav">http://github.com/davist11/jQuery-One-Page-Nav</a></li>
	<li>
		Placeholder <a href="http://mths.be/placeholder">http://mths.be/placeholder</a></li>
	<li>
		scrollTo Plugin <a href="https://github.com/flesler/jquery.scrollTo">https://github.com/flesler/jquery.scrollTo</a></li>
	<li>
		OWL Carousel <a href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/</a></li>
	<li>
		Accordion <a href="http://unwrongest.com/projects/accordion/">http://unwrongest.com/projects/accordion/</a></li>
	<li>
		Fancy Select <a href="https://github.com/octopuscreative/FancySelect">https://github.com/octopuscreative/FancySelect</a></li>
	<li>
		gmap3 <a href="https://github.com/jbdemonte/gmap3/">https://github.com/jbdemonte/gmap3/</a>
	</li>
</ul>
<p>
	CSS:</p>
<ul>
	<li>
		Animate.css <a href="https://github.com/daneden/animate.css">https://github.com/daneden/animate.css</a></li>
</ul>
</section>

	</div>
</body>
</html>